{
  "name": "security-flow-chart",
  "version": "1.0.0",
  "description": "Security flow chart with auto-refresh development server",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html --watch=. --ignore=node_modules,.git,*.log",
    "dev": "live-server --port=3000 --open=/index.html --watch=. --entry-file=index.html --ignore=node_modules,.git,*.log"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": ["security", "flowchart", "mermaid", "development"],
  "author": "",
  "license": "MIT"
} 